#
#Tue May 12 14:16:33 KST 2020
task-tag-projects-already-scanned=quiz,day09,day08,day07,myproject,day06,day17,day05,day16,day04,day15,day03,day14,day02,day13,day01,day12,day11,day10,TEST,ERD,mypro,JDBC
